# spring-data-cache-manager

./: LICENSE  README.md  pom.xml
spring-data-cache-manager-cassandra/: pom.xml
spring-data-cache-manager-cassandra/src/main/java/org/ppodgorsek/cache/manager/cassandra/: CassandraCacheMetadata.java
spring-data-cache-manager-cassandra/src/main/java/org/ppodgorsek/cache/manager/cassandra/adapter/: CassandraCacheAdapter.java
spring-data-cache-manager-cassandra/src/main/java/org/ppodgorsek/cache/manager/cassandra/dao/: CassandraCacheDao.java  CassandraSpringDataCacheDao.java
spring-data-cache-manager-cassandra/src/main/java/org/ppodgorsek/cache/manager/cassandra/model/: CassandraCachedValue.java
spring-data-cache-manager-cassandra/src/main/resources/: applicationContext.xml
spring-data-cache-manager-cassandra/src/main/resources/context/: spring-data-cache-cassandra-service-context.xml
spring-data-cache-manager-cassandra/src/test/java/org/ppodgorsek/cache/manager/cassandra/config/: CassandraCacheRegionConfigurationContext.java
spring-data-cache-manager-cassandra/src/test/java/org/ppodgorsek/cache/manager/cassandra/manager/: CassandraCacheManagerTest.java  SpringDataCassandraCacheManagerTest.java
spring-data-cache-manager-core/: pom.xml
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/adapter/: SpringDataCacheAdapter.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/annotation/: CacheAdapter.java  CacheDao.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/config/: ConfigurationLoader.java  PackageScanner.java  SpringDataCacheConfigurationLoader.java  SpringDataCachePackageScanner.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/config/impl/: SpringDataCacheConfigurationLoader.java  SpringDataCachePackageScanner.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/context/: SpringDataCacheNamingPolicy.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/dao/: SpringDataCacheDao.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/filter/: InterfaceTypeFilter.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/manager/: SpringDataCacheManager.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/model/: CacheEntry.java  CacheEntryImpl.java  CacheRegionConfiguration.java  CachedValue.java  EvictionStrategy.java  EvictionStrategyType.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/service/: SpringDataCacheService.java
spring-data-cache-manager-core/src/main/java/org/ppodgorsek/cache/manager/core/service/impl/: SpringDataCacheServiceImpl.java
spring-data-cache-manager-core/src/main/resources/schema/: spring-data-cache.xsd
spring-data-cache-manager-memory/: pom.xml
spring-data-cache-manager-memory/src/main/java/org/ppodgorsek/cache/manager/memory/: InMemoryCacheMetadata.java
spring-data-cache-manager-memory/src/main/java/org/ppodgorsek/cache/manager/memory/adapter/: InMemoryCacheAdapter.java
spring-data-cache-manager-memory/src/main/java/org/ppodgorsek/cache/manager/memory/dao/impl/: InMemoryCacheDao.java
spring-data-cache-manager-memory/src/test/java/org/ppodgorsek/cache/manager/memory/config/: InMemoryCacheRegionConfigurationContext.java
spring-data-cache-manager-memory/src/test/java/org/ppodgorsek/cache/manager/memory/manager/: InMemoryCacheManagerTest.java
spring-data-cache-manager-test/: pom.xml
spring-data-cache-manager-test/src/main/java/org/ppodgorsek/cache/manager/test/config/: SpringDataCacheManagerContext.java
spring-data-cache-manager-test/src/main/resources/: log4j.xml
spring-data-ehcache-bridge/: pom.xml
spring-data-ehcache-bridge/src/main/java/org/ppodgorsek/cache/manager/ehcache/config/: EhcacheConfigurationLoader.java
src/eclipse/: EclipseJavaCodeStyleCleanUpProfile.xml  EclipseJavaCodeStyleCodeTemplates.xml  EclipseJavaCodeStyleFormatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
